spring.application.name=WeatherAPI_Service

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# API Config
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=your-key
weather.cache.ttl=12 
